schema.graphql

# An address
type OrganizationAddress @entity {
  id: ID!
  country: String
  subdivision: String
  locality: String
  postalCode: String
  streetAddress: String
  premise: String
}

# The type of public keys
enum PublicKeyType {
  Unknown
  secp256k1
  X25519
  ETH
}

# A public Key
type PublicKey @entity {
  id: ID!
  type: PublicKeyType!
  publicKeyPem: String!
  controller: String
  note: String
}

# An API Service
type Service @entity {
  id: ID!
  serviceEndpoint: String!
  type: String
  version: String
  description: String
  docs: String
}

# Define the Legal Entity type
type LegalEntity @entity {
  id: ID!
  legalName: String
  legalType: String
  legalIdentifier: String
  registeredAddress: OrganizationAddress
  logoUri: String
  organization: Organization
}

# Define the Organizational Unit type
type OrganizationalUnit @entity {
  id: ID!
  name: String
  description: String
  longDescription: String
  type: [String!]
  address: OrganizationAddress
  logoUri: String
  organization: Organization
}

enum OrganizationType {
  Unknown
  LegalEntity
  OrganizationalUnit
}

# Define an Organization
type Organization @entity {
  # ORGiD value
  id: ID!
  did: String

  # Mirrored from Smart-contract
  owner: Bytes! # address
  isActive: Boolean
  director: Bytes # address
  orgJsonHash: Bytes
  ipfsCid: String

  # Mapping with other Organizations
  units: [Organization!]
  parent: Organization

  # From offchain data
  organizationType: OrganizationType!
  legalEntity: LegalEntity
  organizationalUnit: OrganizationalUnit
  publicKey: [PublicKey!]
  service: [Service!]

  # Creation stats
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
}
